# virtual-unity-moudle

./: build.gradle  gradle.properties  jitpack.yml  local.properties
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/res/values/: strings.xml
meta-huamn-urp-action_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
tuanjieLibrary/: build.gradle  local.properties
tuanjieLibrary/src/main/: AndroidManifest.xml
tuanjieLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/: il2cpp-class-internals.h  il2cpp-config.h
tuanjieLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/codegen/: il2cpp-codegen-il2cpp.h
tuanjieLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/gc/: BoehmGC.cpp
tuanjieLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/icalls/mscorlib/System/: AppDomain.cpp  RuntimeType.cpp
tuanjieLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/icalls/mscorlib/System.Reflection/: Assembly.cpp
tuanjieLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/icalls/mscorlib/System.Runtime.InteropServices/: Marshal.cpp
tuanjieLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/metadata/: ArrayMetadata.cpp  CustomAttributeDataReader.cpp  GenericMetadata.cpp  GenericMethod.cpp
tuanjieLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/utils/: MemoryPool.cpp  MemoryPool.h
tuanjieLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/vm/: Class.cpp  Exception.cpp  GenericClass.cpp  GlobalMetadata.cpp  GlobalMetadata.h  GlobalMetadataFileInternals.h  Image.cpp  MetadataCache.cpp  MetadataCache.h  Object.cpp  Reflection.cpp  Runtime.cpp  Thread.cpp
tuanjieLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp-firstpass__1.cpp  Assembly-CSharp-firstpass__2.cpp  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Dracodec.cpp  Dracodec_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  (+244 more)
