org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
tuanjieStreamingAssets=
tuanjieTemplateVersion=7
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never
#android.aapt2FromMavenOverride=D\:\\tuanjie\\editor\\2022.3.62t2\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\build-tools\\34.0.0\\aapt2.exe