apply plugin: 'com.android.application'

dependencies {
    implementation project(':tuanjieLibrary')
}

android {
    namespace "com.shidu.metahuamnurpaction"
//    ndkPath "D:/tuanjie/editor/2022.3.62t2/Editor/Data/PlaybackEngines/AndroidPlayer/NDK"

    compileSdkVersion 35
//    buildToolsVersion '34.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 35
        applicationId 'com.shidu.metahuamnurpaction'
        ndk {
            abiFilters 'arm64-v8a'
        }
        versionCode 1
        versionName '0.1.0'
    }

    aaptOptions {
        noCompress = ['.tj3d', '.ress', '.resource', '.obb', '.bundle', '.tuanjieexp'] + tuanjieStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        doNotStrip '*/arm64-v8a/*.so'
        jniLibs {
            useLegacyPackaging true
        }
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}
